SECRET_KEY=django-insecure-pg0omkpn$w7hgq03fa#uovh_i8*kgnev)y-^8(_to1)8um3%&3
DEBUT=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://sora:1@localhost:5432/udemy
EMAIL_HOST_PASSWORD=wtwyfqepnixadnwu
EMAIL_HOST_USER=sabyrkulov.nurmuhammed@gmail.com
